[agent]
  # interval = "1s"
  # flush_interval = "1s"
  interval = "50ms"
  flush_interval = "50ms"

[[inputs.replay]]
files = [ "/home/ryan/workspace/grafana/more/archer-data/avionics_airdata_AirData.csv" ]
data_format = "csv"
csv_header_row_count = 1
csv_timestamp_column = "time"
csv_timestamp_format = "unix_ns"
csv_measurement_column = "name"
csv_trim_space = true
iterations = -1
fielddrop = [ "time", "name", "domain" ]

[[inputs.replay]]
files = [ "/home/ryan/workspace/grafana/more/archer-data/avionics_hvbms_HvBmsData.csv" ]
data_format = "csv"
csv_header_row_count = 1
csv_timestamp_column = "time"
csv_timestamp_format = "unix_ns"
csv_measurement_column = "name"
csv_trim_space = true
iterations = -1
fielddrop = [ "time", "name", "domain" ]

[[inputs.replay]]
files = [ "/home/ryan/workspace/grafana/more/archer-data/avionics_actuator_ActuatorCommands.csv" ]
data_format = "csv"
csv_header_row_count = 1
csv_timestamp_column = "time"
csv_timestamp_format = "unix_ns"
csv_measurement_column = "name"
csv_trim_space = true
iterations = -1
fielddrop = [ "time", "name", "domain" ]


[[inputs.replay]]
files = [ "/home/ryan/workspace/grafana/more/archer-data/avionics_ins_InsData.csv" ]
data_format = "csv"
csv_header_row_count = 1
csv_timestamp_column = "time"
csv_timestamp_format = "unix_ns"
csv_measurement_column = "name"
csv_trim_space = true
iterations = -1
fielddrop = [ "time", "name", "domain" ]

[[inputs.system]]
  fielddrop = ["uptime_format", "uptime"]
  [inputs.system.tags]
    mylabel = "boom"

[[inputs.cpu]]
  totalcpu = true

[[outputs.http]]
  url = "http://localhost:3000/api/live/push/example"
  method = "POST"
  data_format = "influx"
  content_encoding = "identity"

  [outputs.http.headers]
    Authorization = "Bearer eyJrIjoidUd0YUUyR0FrV1hNdWxxQ1kxc0JmVVlUS1B1MmRtbnEiLCJuIjoiYmJiYiIsImlkIjoxfQ=="

